[00:00.03] Why don't we, why don't we
[00:03.58] Why don't we fall in love?
[00:08.15] So many things I'm goin' through
[00:11.63] So much that I wanna do
[00:14.47] Startin' to become so clear to me, yeah
[00:18.38] Tomorrow ain't really guaranteed
[00:20.75] So many days I've thought of you
[00:24.56] It's about time you know the truth
[00:27.96] Got to act quickly, you and I
[00:31.65] Can't fall in love, so many reasons why
[00:34.66] Why don't we, why don't we (Yeah, yeah, yeah)
[00:37.72] Why don't we, why don't we (Uh, uh)
[00:41.29] Why don't we fall (Uh, uh)
[00:46.33] So, I know how you kinda feel about religion
[00:49.85] Based off of your own work but, I wanna ask you this:
[00:53.34] Do you believe that there's a higher power?
[00:55.18] I mean, hell yeah, it's a higher power
[00:58.23] I mean, somethin' had to come up with all this shit (Ohh)
[01:02.52] But, if, if it's, it... I think God is in everybody (Mhm)
[01:11.75] Shit it's, it's what you believe in, it's what brings you that
[01:16.91] That immense joy, that, that you can't even explain (Love, love, love)
[01:22.08] I see, I see what you're saying
[01:24.37] So let me say this
[01:26.02] Tellin' us today, that a man built Noah's Ark
[01:28.73] Is just as crazy as us tellin' a caveman
[01:31.62] We built robot bitches we can fuck.