[00:16.37] 내 맘이야 uh yeah
[00:21.84] 내 맘이야 uh yeah
[00:28.34] 
[00:27.77] Hey baby 뭘 꼬라봐 무슨
[00:30.97] 구경거리라도 났나 가던 길 가 woo (ha)
[00:34.29] You you 망사 처음 보냐구
[00:36.43] 너희 눈엔 낯설어 비호감이라구 (I don't care)
[00:39.33] 삐딱한 태도 똥고집 bad girl
[00:42.38] 멈출 생각이 없는 그녀의 cockiness
[00:45.56] 내 멋대로 할 거야 난 나폴레옹
[00:47.82] 오늘도 심도있게 사고 쳐 볼거야
[00:56.32] 
[00:50.87] Boy I like to drink
[00:51.62] Boy, boy I like to drink
[00:53.36] Boy I like to drink
[00:54.30] Boy, boy I like to drink
[00:56.17] 쬐끄만 게 버르장머리 없게
[00:58.73] 제 멋대로에 말은 징그럽게 안 들어
[01:02.16] Boy I like to drink
[01:03.16] Boy, boy I like to drink
[01:04.81] Boy I like to drink
[01:05.89] Boy, boy I like to drink
[01:07.33] 마지막 십대 더 반감이 드네
[01:09.82] 좀만 더 놀게 내 맘이야
[01:16.32] 
[01:13.08] Don't don't push me
[01:15.62] 이게 내 모습이야 bad me
[01:18.53] 좀 추하면 어때 숨겨서 뭘 해
[01:21.94] 있는 그대로에 충분히 즐기는 중인데
[01:24.43] Don't don't bother me
[01:27.19] 겁내지 않아 stronger me
[01:30.29] 신경쓰지 않아 내 맘이야
[01:32.99] 얼른 돈이나 벌어서 네일샾이나 가야지
[01:42.99] 
[01:35.86] 개굴개굴 청개구리 같은 여자
[01:38.66] 하지 말라면 더하는 일곱살짜리 꼬마
[01:41.33] 까꿍까꿍 사람들이 다 놀라
[01:44.14] 막나가는 성격에 다들 몸서리쳐야
[01:52.64] 
[01:46.64] 어딜 가도 깽판 하난 잘 쳐
[01:48.92] 대표님도 봤어
[01:50.17] 막내가 일 냈다 하면 다들 비상 huh
[01:53.08] 제멋대로 내 멋대로
[01:55.60] 다 같이 놀아요 우리 마음대로
[02:03.60] 
[01:59.44] 네 아빠, 10시 반이 넘었다
[02:01.50] 아 좀만 더 놀다 갈래요
[02:04.17] 환장하겄다 속터져 속터져
[02:07.86] (Boy I like to drink)
[02:18.36] 
[02:09.67] Boy I like to drink
[02:10.67] Boy, boy I like to drink
[02:12.33] Boy I like to drink
[02:13.40] Boy, boy I like to drink
[02:15.23] 쬐끄만 게 버르장머리 없게
[02:17.80] 제 멋대로에 말은 징그럽게 안 들어
[02:21.12] Boy I like to drink
[02:22.14] Boy, boy I like to drink
[02:23.84] Boy I like to drink
[02:24.95] Boy, boy I like to drink
[02:26.31] 마지막 십대 더 반감이 드네
[02:29.16] 좀만 더 놀게 내 맘이야
[02:35.66] 
[02:33.18] Yeah yeah yeah 내 맘이야
[02:39.06] All right all right all right
[02:42.39] 내 맘이야 (uh huh)
[02:49.39] 
[02:43.47] Don't don't push me
[02:46.15] 이게 내 모습이야 bad me (bad girl)
[02:49.38] 내 맘이야 (uh) 내 맘이야 (uh) 내,내,내 (high)
[02:54.74] Don't don't bother me
[02:57.52] 겁내지 않아 stronger me
[03:00.72] 내 맘이야 (hey) 내 맘이야 (hey)
[03:03.58] 돈이나 벌어서 네일샾이나 가야지