[00:16.31] 내 맘이야 uh yeah
[00:21.83] 내 맘이야 uh yeah
[00:28.33] 
[00:27.77] Hey baby 뭘 꼬라봐 무슨
[00:30.95] 구경거리라도 났나 가던 길 가 woo (ha)
[00:34.23] You you 망사 처음 보냐구
[00:36.42] 너희 눈엔 낯설어 비호감이라구 (I don't care)
[00:39.38] 삐딱한 태도 똥고집 bad girl
[00:42.39] 멈출 생각이 없는 그녀의 cockiness
[00:45.50] 내 멋대로 할 거야 난 나폴레옹
[00:47.83] 오늘도 심도있게 사고 쳐 볼거야
[00:56.33] 
[00:50.86] Boy I like to drink
[00:51.66] Boy, boy I like to drink
[00:53.39] Boy I like to drink
[00:54.32] Boy, boy I like to drink
[00:56.18] 쬐끄만 게 버르장머리 없게
[00:58.78] 제 멋대로에 말은 징그럽게 안 들어
[01:02.16] Boy I like to drink
[01:03.13] Boy, boy I like to drink
[01:04.83] Boy I like to drink
[01:05.84] Boy, boy I like to drink
[01:07.37] 마지막 십대 더 반감이 드네
[01:09.85] 좀만 더 놀게 내 맘이야
[01:16.35] 
[01:13.10] Don't don't push me
[01:15.68] 이게 내 모습이야 bad me
[01:18.53] 좀 추하면 어때 숨겨서 뭘 해
[01:21.96] 있는 그대로에 충분히 즐기는 중인데
[01:24.40] Don't don't bother me
[01:27.17] 겁내지 않아 stronger me
[01:30.28] 신경쓰지 않아 내 맘이야
[01:32.91] 얼른 돈이나 벌어서 네일샾이나 가야지
[01:42.91] 
[01:35.87] 개굴개굴 청개구리 같은 여자
[01:38.60] 하지 말라면 더하는 일곱살짜리 꼬마
[01:41.35] 까꿍까꿍 사람들이 다 놀라
[01:44.14] 막나가는 성격에 다들 몸서리쳐야
[01:52.64] 
[01:46.65] 어딜 가도 깽판 하난 잘 쳐
[01:48.97] 대표님도 봤어
[01:50.17] 막내가 일 냈다 하면 다들 비상 huh
[01:53.04] 제멋대로 내 멋대로
[01:55.67] 다 같이 놀아요 우리 마음대로
[02:03.67] 
[01:59.47] 네 아빠, 10시 반이 넘었다
[02:01.58] 아 좀만 더 놀다 갈래요
[02:04.13] 환장하겄다 속터져 속터져
[02:07.83] (Boy I like to drink)
[02:18.33] 
[02:09.68] Boy I like to drink
[02:10.66] Boy, boy I like to drink
[02:12.32] Boy I like to drink
[02:13.47] Boy, boy I like to drink
[02:15.22] 쬐끄만 게 버르장머리 없게
[02:17.86] 제 멋대로에 말은 징그럽게 안 들어
[02:21.10] Boy I like to drink
[02:22.18] Boy, boy I like to drink
[02:23.83] Boy I like to drink
[02:24.97] Boy, boy I like to drink
[02:26.36] 마지막 십대 더 반감이 드네
[02:29.11] 좀만 더 놀게 내 맘이야
[02:35.61] 
[02:33.19] Yeah yeah yeah 내 맘이야
[02:39.03] All right all right all right
[02:42.32] 내 맘이야 (uh huh)
[02:49.32] 
[02:43.47] Don't don't push me
[02:46.12] 이게 내 모습이야 bad me (bad girl)
[02:49.33] 내 맘이야 (uh) 내 맘이야 (uh) 내,내,내 (high)
[02:54.74] Don't don't bother me
[02:57.53] 겁내지 않아 stronger me
[03:00.79] 내 맘이야 (hey) 내 맘이야 (hey)
[03:03.59] 돈이나 벌어서 네일샾이나 가야지