[00:00.66] You do you and I do, I do me
[00:05.25] One, two, three in a second I leave
[00:06.83] I don't wanna be mean but "Bye, bye, bye"
[00:10.04] Four, five, six so sick of your tricks, burned all of your pics
[00:12.70] 'Cause you lie, lie
[00:15.08] I had enough, don't call me up, so give it up
[00:37.58] 
[00:19.04] One, two, three in a second I leave
[00:20.69] I don't wanna be mean but
[00:22.53] We're never gonna work it out
[00:25.78] You're to dumb to see
[00:27.61] So I'm just gonna shout it out, "We're not meant to be"
[00:32.16] Here we go again with bad excuses
[00:35.35] Are you kidding me? No waitin' for better times
[00:39.76] I do it all for me
[00:48.76] 
[00:42.32] You do you and I do, I do me
[00:47.05] You do you and I do, I do me
[01:01.05] 
[00:51.83] Already told you to go
[00:53.92] Can you listen when I say so? (Try, try, try)
[00:56.54] Three, four, five and a million times say sorry but I know you
[01:00.30] Lie, lie, lie
[01:01.30] You did enough
[01:02.61] I'm hanging up
[01:03.72] Just give it up
[01:05.63] One, two, three in a second I leave
[01:07.50] I don't wanna be mean but, "Bye, bye, bye"
[01:28.50] 
[01:10.28] You, you had no reason
[01:13.58] To mess with my feelings
[01:15.95] I'm done and I mean it
[01:26.95] 
[01:19.00] We're never gonna work it out
[01:21.83] You're to dumb to see
[01:23.64] So I'm just gonna shout it out, "We're not meant to be"
[01:28.26] Here we go again with bad excuses
[01:31.39] Are you kidding me? No waitin' for better times
[01:35.88] I do it all for me
[01:44.88] 
[01:38.40] You do you and I do, I do me
[01:43.09] You do you and I do, I do me
[01:57.09] 
[01:47.36] You, you had no reason (Reason)
[01:50.84] To mess with my feelings
[01:53.09] I'm done and I mean it
[01:56.99] No, it ain't complicated, we're not gonna make it
[02:03.03] So why should we fake it?
[02:15.53] 
[02:05.40] We're never gonna work it out
[02:08.36] You're to dumb to see
[02:10.19] So I'm just gonna shout it out, "We're not meant to be"
[02:14.87] Here we go again with bad excuses
[02:17.99] Are you kidding me? No waitin' for better time
[02:22.34] I do it all for me
[02:31.34] 
[02:25.00] You do you and I do, I do me
[02:29.41] You do you and I do, I do me
[02:34.00] You do you and I do, I do me
[02:38.81] You do you and I do, I do me