[00:00.83] Da-da-da, da-da-da-da
[00:04.68] Da-da-da-da-da, da-da-da-da
[00:07.34] Da-da-da-da-da, da-da-da-da
[00:09.68] Da-da-da-da-da, da-da
[00:20.18] 
[00:11.96] I could go somewhere, maybe anywhere
[00:16.73] 내 직감은 늘 맞으니깐 just feel it
[00:21.88] 손끝엔 나비, that's my living ring
[00:26.48] 내 걱정, no, 난 나답게 더 빛나져
[00:36.98] 
[00:32.35] Feel the breeze
[00:35.86] 나만 들리는 소리
[00:40.87] I can tell myself that
[00:51.87] 
[00:42.06] I do me, I do me right
[00:44.37] 그냥 I do me, I do my way
[00:46.92] 다른 그림들은 upside down
[00:49.20] 결국 내가 가는 길이야
[00:51.83] 남 눈치s, why do you care?
[00:54.26] I'm just 달릴 거야 멋대로
[00:56.85] Still, pinky 노을빛 날개를 달고 (Oh)
[01:10.85] 
[01:01.38] '이걸 해야 돼', '거길 가야 돼' (가야 돼)
[01:06.13] 상관없죠, 난 '내'가 될 거에여
[01:10.92] 콩 무당벌레 (Uh-uh)
[01:13.54] That's my piercing (Uh-uh, oh)
[01:16.20] I'm screaming, yeah, 난, 나답게 더 잘해여
[01:32.70] 
[01:21.89] Feel the breeze 나만 들리는 소리
[01:29.67] I can tell myself that
[01:40.67] 
[01:31.43] I do me, I do me right
[01:33.64] 그냥 I do me, I do my way
[01:36.23] 다른 그림들은 upside down
[01:38.52] 결국 내가 가는 길이야 (길이야)
[01:41.70] 남 눈치s, why do you care?
[01:43.52] I'm just 달릴 거야 멋대로
[01:46.33] Still, pinky 노을빛 날개를 달고 (I run in the air)
[02:07.33] 
[01:51.37] 잠 못 드는 밤, 나 달빛 보며
[01:53.75] Maybe, I'm 별난 아이 (Oh-oh)
[01:56.23] Maybe, 내 꿈 의심 들 때도
[01:58.72] Keep it in your soul
[02:01.19] 내 상상보다 (Oh), 더 큰 나였어 (Oh-oh)
[02:07.59] 겁 없는 my face, no need to chase
[02:11.21] Eyes closed and 들려 whispering
[02:13.83] I do me, I do it my way
[02:25.33] 
[02:16.47] I do me, I do me right (Woah)
[02:18.37] 그냥 I do me, I do my way
[02:21.09] 다른 그림들은 upside down (Upside down)
[02:23.33] 결국 내가 가는 길이야
[02:26.09] 남 눈치s, why do you care?
[02:28.28] I'm just 달릴 거야 멋대로
[02:30.87] Still, pinky 노을빛 날개를 달고 (I run in the air)
[02:51.87] 
[02:38.43] Oh, my way, my way
[02:42.23] I do my way, I do my way, oh
[02:49.04] I'm just 달릴 거야 멋대로
[02:55.18] My way, my way
[03:00.06] My way, my way, oh