[00:00.86] Da-da-da, da-da-da-da
[00:04.64] Da-da-da-da-da, da-da-da-da
[00:07.39] Da-da-da-da-da, da-da-da-da
[00:09.63] Da-da-da-da-da, da-da
[00:20.13] 
[00:11.93] I could go somewhere, maybe anywhere
[00:16.74] 내 직감은 늘 맞으니깐 just feel it
[00:21.81] 손끝엔 나비, that's my living ring
[00:26.49] 내 걱정, no, 난 나답게 더 빛나져
[00:36.99] 
[00:32.37] Feel the breeze
[00:35.82] 나만 들리는 소리
[00:40.84] I can tell myself that
[00:51.84] 
[00:42.03] I do me, I do me right
[00:44.32] 그냥 I do me, I do my way
[00:46.99] 다른 그림들은 upside down
[00:49.12] 결국 내가 가는 길이야
[00:51.83] 남 눈치s, why do you care?
[00:54.28] I'm just 달릴 거야 멋대로
[00:56.86] Still, pinky 노을빛 날개를 달고 (Oh)
[01:10.86] 
[01:01.32] '이걸 해야 돼', '거길 가야 돼' (가야 돼)
[01:06.12] 상관없죠, 난 '내'가 될 거에여
[01:10.98] 콩 무당벌레 (Uh-uh)
[01:13.59] That's my piercing (Uh-uh, oh)
[01:16.20] I'm screaming, yeah, 난, 나답게 더 잘해여
[01:32.70] 
[01:21.84] Feel the breeze 나만 들리는 소리
[01:29.66] I can tell myself that
[01:40.66] 
[01:31.47] I do me, I do me right
[01:33.70] 그냥 I do me, I do my way
[01:36.23] 다른 그림들은 upside down
[01:38.59] 결국 내가 가는 길이야 (길이야)
[01:41.69] 남 눈치s, why do you care?
[01:43.57] I'm just 달릴 거야 멋대로
[01:46.33] Still, pinky 노을빛 날개를 달고 (I run in the air)
[02:07.33] 
[01:51.33] 잠 못 드는 밤, 나 달빛 보며
[01:53.74] Maybe, I'm 별난 아이 (Oh-oh)
[01:56.28] Maybe, 내 꿈 의심 들 때도
[01:58.75] Keep it in your soul
[02:01.20] 내 상상보다 (Oh), 더 큰 나였어 (Oh-oh)
[02:07.58] 겁 없는 my face, no need to chase
[02:11.24] Eyes closed and 들려 whispering
[02:13.86] I do me, I do it my way
[02:25.36] 
[02:16.41] I do me, I do me right (Woah)
[02:18.38] 그냥 I do me, I do my way
[02:21.08] 다른 그림들은 upside down (Upside down)
[02:23.32] 결국 내가 가는 길이야
[02:26.08] 남 눈치s, why do you care?
[02:28.20] I'm just 달릴 거야 멋대로
[02:30.86] Still, pinky 노을빛 날개를 달고 (I run in the air)
[02:51.86] 
[02:38.44] Oh, my way, my way
[02:42.25] I do my way, I do my way, oh
[02:49.07] I'm just 달릴 거야 멋대로
[02:55.18] My way, my way
[03:00.05] My way, my way, oh